<resources>
    <string name="app_name">Resourses</string>
    <string name="gps" translatable="false">GPS</string>
    <string name="imap" translatable="false">IMAP</string>

    <string name="user_name">User name</string>
    <string name="user_pass">User pass</string>

    <string name="enter_name">Enter your name:</string>
    <string name="enter_surname">Enter your surname:</string>
    <string name="enter_middle_name">Enter your middle name:</string>
    <string name="enter_email">Enter your email:</string>


    <string name="add_friend">Add friend</string>
    <string name="send_message">Send message</string>
    <string name="devcolibri" translatable="false">Devcolibri</string>
    <string name="open_activity">Open Second Activity</string>

</resources>
